FECHA DEL INFORME: 2020-06-17
CLIENTES: 
---------------------------------
HORA:    09:00
NOMBRES Y APELLIDO:          Naruto Uzumaki
SUCURSAL:                    Exito Suba
TIPO CITACION:               Creacion cuenta bancaria
ESTADO CITA:                 Aprobada

---------------------------------
HORA:    09:00
NOMBRES Y APELLIDO:          samuel quintero
SUCURSAL:                    Bulevar
TIPO CITACION:               Creditos de vivienda
ESTADO CITA:                 Aprobada

---------------------------------
HORA:    09:00
NOMBRES Y APELLIDO:          Pedro Nieto
SUCURSAL:                    Exito Suba
TIPO CITACION:               Creacion cuenta bancaria
ESTADO CITA:                 Pendiente

---------------------------------
